# aigc-evaluate

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_WIKI.md  README.md  RiskCategoryController.md  RiskVocabularyController.md  pom.xml  大模型安全评测知识库Mock数据.md  大模型安全评测知识库Mock数据版本2.md  大模型安全评测知识库Mock数据版本3.md  大模型安全评测知识库设计方案.md
aigc-evaluate-dependencies/: pom.xml
aigc-evaluate-framework/: pom.xml
aigc-evaluate-framework/aigc-evaluate-Idempotent/: pom.xml
aigc-evaluate-framework/aigc-evaluate-common/: pom.xml
aigc-evaluate-framework/aigc-evaluate-designpattern/: pom.xml
aigc-evaluate-framework/aigc-evaluate-excel/: pom.xml
aigc-evaluate-framework/aigc-evaluate-job/: pom.xml
aigc-evaluate-framework/aigc-evaluate-mq/: pom.xml
aigc-evaluate-framework/aigc-evaluate-mybatis/: pom.xml
aigc-evaluate-framework/aigc-evaluate-web/: pom.xml
aigc-evaluate-job-server/: pom.xml
aigc-evaluate-job-server/src/main/java/com/chinatelecom/aigc/evaluate/: JobServerApplication.java
aigc-evaluate-job-server/src/main/java/com/chinatelecom/aigc/evaluate/controller/: JobController.java  JobLogController.java  ModelInfoController.java  ModelItemController.java  MsgController.java  QuestionController.java  QuestionSetController.java  QuestionSetItemController.java  QuestionTagController.java  ReportController.java  TaskAnswerController.java
aigc-evaluate-job-server/src/main/java/com/chinatelecom/aigc/evaluate/domain/: ImportQuestionLogDO.java  JobDO.java  JobLogDO.java  ModelInfoDO.java  ModelItemDO.java  QuestionDO.java  QuestionInfoLogDO.java  QuestionSetInfoDO.java  QuestionSetItemDO.java  QuestionSnapshotDO.java  QuestionTagInfoDO.java  QuestionTagMappingDO.java  ReportInfoDO.java  TaskAnswerDO.java  TaskAnswerWithQuestionInfoVO.java
aigc-evaluate-job-server/src/main/java/com/chinatelecom/aigc/evaluate/handler/: ExecuteJobHandler.java  TaskJobHandler.java
aigc-evaluate-job-server/src/main/java/com/chinatelecom/aigc/evaluate/jfree/: CustomLabelGenerator.java  CustomRingPlot.java
aigc-evaluate-job-server/src/main/java/com/chinatelecom/aigc/evaluate/listener/: ConsumerImportQuestionListener.java  PageNumberingEventListener.java  ReportExcelListener.java  ReportPdfListener.java
aigc-evaluate-job-server/src/main/java/com/chinatelecom/aigc/evaluate/mapper/: ImportQuestionLogMapper.java  JobLogMapper.java  JobMapper.java  ModelInfoMapper.java  ModelItemMapper.java  QuestionInfoLogMapper.java  QuestionMapper.java  QuestionSetInfoMapper.java  QuestionSetItemMapper.java  QuestionSnapshotMapper.java  QuestionTagInfoMapper.java  QuestionTagMappingMapper.java  ReportInfoMapper.java  TaskAnswerMapper.java
aigc-evaluate-job-server/src/main/java/com/chinatelecom/aigc/evaluate/service/: ImportQuestionLogService.java  JobLogService.java  JobService.java  ModelInfoService.java  ModelItemService.java  QuestionService.java  QuestionSetItemService.java  QuestionSetService.java  QuestionTagMappingService.java  QuestionTagService.java  ReportService.java  TaskAnswerService.java
aigc-evaluate-job-server/src/main/resources/: application.yaml  测评题库导入模板.xlsm
aigc-evaluate-job-server/src/main/resources/mapper/: QuestionMapper.xml  QuestionSetItemMapper.xml
eval/: pom.xml  后端核心架构设计.md
eval/doc/sql/: 20260607_add_eval_result_task_detail_id.sql  20260608_create_eval_pipeline_node_detail.sql
eval/src/main/java/com/kant/llm/: LLMEvalApplication.java
eval/src/main/java/com/kant/llm/eval/client/: MockModelRequest.java  ModelClientStrategy.java  ModelClientStrategyFactory.java  ModelConnectionResponse.java  ModelInfo.java  ModelRequest.java  ModelResponse.java
eval/src/main/java/com/kant/llm/eval/controller/: AuthController.java  DataSetController.java  EvalTaskController.java  EvaluateController.java  L2KnowledgeBaseController.java  LLModelController.java  RiskCategoryController.java  RiskScenarioController.java  RiskSyncController.java  RiskVocabularyController.java  SourceController.java  TestController.java
eval/src/main/java/com/kant/llm/eval/embedding/: EmbeddingModelClient.java
eval/src/main/java/com/kant/llm/eval/engine/: L1InterceptionEngine.java  RiskVocabularyAcMessageListener.java
eval/src/main/java/com/kant/llm/eval/mq/: EvalMqTopics.java
eval/src/main/java/com/kant/llm/eval/scheduler/: EvalTaskScheduler.java  RiskSyncScheduler.java
eval/src/main/java/com/kant/llm/eval/search/: ElasticsearchRiskFeatureEsClient.java  RiskFeatureEsClient.java  RiskFeatureEsDocument.java  RiskFeatureEsHit.java
eval/src/main/java/com/kant/llm/eval/service/: AcAutomatonService.java  AcDictGroupService.java  AcDictKeywordService.java  DataSetSampleService.java  DataSetService.java  EmbeddingModelInfoService.java  EvalInterceptionTagService.java  EvalL1InterceptionSamplesService.java  EvalPipelineNodeRecorder.java  EvalResultDetailService.java  EvalTaskService.java  KbSyncEventService.java  L2KnowledgeBaseService.java  L2KnowledgeIndexSyncService.java  L2KnowledgeSyncService.java  MockModelOutputContentService.java  ModelInfoService.java  ModelManufacturerService.java  RiskAttackFeatureService.java  RiskCategoryService.java  RiskDetailRuleService.java  RiskDetailsService.java  RiskItemService.java  RiskScenarioService.java  RiskSyncService.java  RiskVocabularyGroupService.java  RiskVocabularyKeywordService.java  RiskVocabularyService.java  UserService.java
eval/src/main/java/com/kant/llm/eval/vector/: RiskFeatureVectorHit.java  RiskFeatureVectorStoreClient.java  SpringAiRiskFeatureVectorStoreClient.java
eval/src/main/java/com/kant/llm/eval/work/: EvalWorker.java
eval/src/main/java/com/kant/llm/rag/: RagQuestionRewriteController.java
eval/src/main/resources/: application.yml
eval/src/test/java/com/kant/llm/eval/: ElasticSearchTest.java  EmbeddingModelClientTest.java  LLMEvalApplicationTests.java  ModelClientStrategyTest.java  VectorTest.java
eval/src/test/java/com/kant/llm/rag/: AbstractRagQuery.java  RagHybridTest.java  RagQueryRewriteTest.java  RagQueryRouterTest.java  RagQuestionRewriteTest.java
eval/src/test/resources/: application-test.yml
(+555 files in other folders)
