<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chinatelecom.aigc.evaluate</groupId>
        <artifactId>telecom-aigc-evaluate</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>aigc-evaluate-framework</artifactId>

    <modules>
        <module>aigc-evaluate-common</module>
        <module>aigc-evaluate-mybatis</module>
        <module>aigc-evaluate-web</module>
        <module>aigc-evaluate-job</module>
        <module>aigc-evaluate-excel</module>
        <module>aigc-evaluate-designpattern</module>
        <module>aigc-evaluate-Idempotent</module>
        <module>aigc-evaluate-mq</module>
    </modules>
</project>