<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chinatelecom.aigc.evaluate</groupId>
        <artifactId>aigc-evaluate-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>aigc-evaluate-mq</artifactId>
    <description>消息队列组件</description>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.chinatelecom.aigc.evaluate</groupId>
            <artifactId>aigc-evaluate-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>