<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chinatelecom.aigc.evaluate</groupId>
        <artifactId>telecom-aigc-evaluate</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>aigc-evaluate-job-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chinatelecom.aigc.evaluate</groupId>
            <artifactId>aigc-evaluate-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.chinatelecom.aigc.evaluate</groupId>
            <artifactId>aigc-evaluate-web</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.chinatelecom.aigc.evaluate</groupId>
            <artifactId>aigc-evaluate-job</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.chinatelecom.aigc.evaluate</groupId>
            <artifactId>aigc-evaluate-excel</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.chinatelecom.aigc.evaluate</groupId>
            <artifactId>aigc-evaluate-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.chinatelecom.aigc.evaluate</groupId>
            <artifactId>aigc-evaluate-designpattern</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.chinatelecom.aigc.evaluate</groupId>
            <artifactId>aigc-evaluate-Idempotent</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.chinatelecom.aigc.evaluate</groupId>
            <artifactId>aigc-evaluate-mq</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <!-- iText 用于生成 PDF -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
        </dependency>
        <!-- iText 亚洲字体-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
        </dependency>

        <!-- JFreeChart 用于生成饼图 -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

        <!-- PDFBox 处理 PDF -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/Test*.class</exclude>
                        <exclude>**/*Test.class</exclude>
                        <exclude>**/*Tests.class</exclude>
                        <exclude>**/*TestCase.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- 对文本文件进行过滤 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>

            <!-- 对二进制文件不进行过滤 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xlsx</include>
                    <include>**/*.xlsm</include>
                    <include>**/*.jks</include>
                    <include>*.xlsx</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>